{
  "Image (assets/images)": {
    "scope": "markdown",
    "prefix": "!",
    "body": [
      "![$1](@/assets/images/$1)"
    ],
    "description": "이미지 삽입 - 파일명만 입력 (경로는 @/assets/images/ 로 항상 동일)"
  },
  "Frontmatter": {
    "scope": "markdown",
    "prefix": "frontmatter",
    "body": [
      "---",
      "author: $1",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:${CURRENT_SECOND}Z",
      "title: $2",
      "featured: ${3|false,true|}",
      "draft: ${4|false,true|}",
      "tags:",
      "  - $5",
      "description: $6",
      "---",
    ],
    "description": "Adds the frontmatter block for the AstroPaper Blog post"
  },
  "Blog Template": {
    "scope": "markdown",
    "prefix": "template",
    "body": [
      "${1:frontmatter}",
      "",
      "${2: Introductory Sentence}",
      "",
      "## Table of contents",
      "",
      "## ${3: heading 1}"
    ],
    "description": "Adds the template for the AstroPaper Blog post. You will need to trigger the snippet modal on the 'frontmatter' line to insert the other snipper."
  },
   "Blog Post Template": {
    "scope": "markdown",
    "prefix": "blog",
    "body": [
      "---",
      "title: $1",
      "author: psymon",
      "pubDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:${CURRENT_SECOND}Z",
      "modDatetime: $CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE:${CURRENT_SECOND}Z",
      "slug: ${2:my-new-post}",
      "featured: ${3|false,true|}",
      "draft: ${4|false,true|}",
      "tags:",
      "  - ${5:tag}",
      "description: ${7:This is the example description of the example post.}",
      "---",
      "",
      "## Table of contents",
      "",
      "## 들어가는 글",
      "",
      "$0"
    ],
    "description": "블로그 포스트 프론트매터 템플릿"
  }
}
